<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }

        p {
            font-weight: 60px;
            font-size: 3em;
        }
        ul {
            background-color: blueviolet;
            font-style: italic;
            font-family: monospace;
            line-height: 30px;
            text-decoration: underline;

        }

        .classcolor {
            background-color: cornflowerblue;
        }

        .licolor {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="classcolor">Qual é a sua cor favorita?</p>
    <ul class="classcolor">
        <li class="licolor">Amarelo</li>
        <li class="licolor">Vermelho</li>
        <li class="licolor">Marrom</li>
    </ul>
</body>

</html>