<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
        h1 {
            text-align: center;
        }

        .first {
            background-color: rgb(235, 200, 84);
            font-size: 20px;
            height: 50px;
            text-align: center;
            width: 200px;
            margin-left: 30%;
            margin-right: 30%;
            display: block;
        }

        .second {
            background-color: rgb(219, 219, 219);
            font-size: 20px;
            height: 50px;
            text-align: center;
            width: 300px;
        }

        .third {
            background-color: rgb(170, 142, 106);
            font-size: 20px;
            height: 50px;
            text-align: center;
            width: 300px;
        }

        .section_prize {
            text-align: center;
        }

        .centralized {
            text-align: center;

        }

        .li_inline {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="centralized">Hackathon Results</h1>
    </header>
    <section>
        <ul>
            <li class="first">1º - Equipe 1</li>
            <li class="second li_inline">2º - Equipe 2</li>
            <li class="third li_inline">3º - Equipe 3</li>
        </ul>
    </section>
    <section class="section_prize">
        <h3>Premiação Primeiro Lugar:</h3>
        <ul>
            <li class="li_inline">| R$ 1000,00 por integrante da equipe |</li>
            <li class="li_inline">| Bootcamp de 2 meses com possibilidade de contratação |</li>
        </ul>
        <h3>Premiação Segundo Lugar:</h3>
        <ul>
            <li class="li_inline">| R$ 600,00 por integrante da equipe |</li>
            <li class="li_inline">| Participação no processo seletivo para o Bootcamp |</li>
        </ul>
        <h3>Premiação Terceiro Lugar:</h3>
        <ul>
            <li class="li_inline">| R$ 300,00 por integrante da equipe |</li>
            <li class="li_inline">| Participação no processo seletivo para o Bootcamp |</li>
        </ul>
    </section>
</body>

</html>